<doctypye! html>
	<html>
		<head>
			<title>Resume</title>
			<link rel="stylesheet" type="text/css" href="resume.css">

		</head>
		<body>
			<header id="body-header">
				<nav>
					<ul class="text-center">
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a>
</li>

					</ul>
				</nav>
			</header>
			<main>
				<h1 id="name" class="text-center">Mayank Joshi</h1>
				<a href="https://www.linkedin.com/in/mayank-joshi-9990a11aa/"><img src="linkedIN.jpeg"></a>
				<section id = "about"></section>
				<section id="skills"></section>
				<section id ="experience"></section>
				<section id="education"></section>
				<section id="portfolio"></section>
				<section id="contact"></section>
			</main>
		</body>

	</html>